(function(){
    // Create styles for the cheat menu
    var style = document.createElement('style');
    style.innerHTML = `
        #cheatMenu {
            position: fixed;
            top: -100%; /* Initially off-screen */
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.9); /* Slightly transparent background */
            color: #000;
            z-index: 10000;
            padding: 20px;
            overflow: auto;
            box-sizing: border-box;
            transition: top 0.3s ease-in-out; /* Smooth transition */
        }
        #cheatMenu.visible {
            top: 0; /* Slide in from the top */
        }
        #cheatMenu.hidden {
            top: -100%; /* Slide out towards the top */
        }
        #cheatMenu.hiding {
            animation: slideUp 0.3s ease-in-out; /* Slide up animation */
        }
        @keyframes slideUp {
            0% {
                top: 0;
            }
            100% {
                top: -100%;
            }
        }
        #cheatMenu h1 {
            text-align: center;
            color: #333;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #cheatMenu .section {
            margin: 20px 0;
        }
        #cheatMenu .section h2 {
            color: #444;
            margin-bottom: 10px;
        }
        #cheatMenu .section div {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: flex-start;
        }
        #cheatMenu button, #cheatMenu label {
            padding: 10px;
            background: #3498db;
            border: none;
            color: #fff;
            cursor: pointer;
            text-align: center;
            box-sizing: border-box;
            min-width: 150px;
            margin: 5px;
        }
        #cheatMenu button:hover, #cheatMenu label:hover {
            background: #2980b9;
        }
        #toggleMenu {
            position: fixed;
            top: 10px;
            left: 10px;
            background: #fff;
            color: #000;
            padding: 10px;
            cursor: pointer;
            z-index: 10001;
            border: 1px solid #000;
            transition: transform 0.3s ease; /* Smooth transition for transform */
        }
        #toggleMenu.rotated {
            transform: rotate(180deg); /* Rotate the arrow 180 degrees */
        }
        .swal2-container {
            z-index: 10001 !important;
        }
        .swal2-bottom {
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
        .toggle-switch {
            display: inline-block;
            height: 30px;
            width: 60px;
            position: relative;
            cursor: pointer;
            background-color: #ccc;
            border-radius: 15px;
            transition: background-color 0.3s ease;
        }
        .toggle-switch::before {
            content: '';
            position: absolute;
            height: 24px;
            width: 24px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            border-radius: 50%;
            transition: left 0.3s ease;
        }
        .toggle-switch.checked {
            background-color: #27ae60; /* Green when enabled */
        }
        .toggle-switch.checked::before {
            left: calc(100% - 27px);
        }
        #announcementButton {
            padding: 10px;
            background: linear-gradient(45deg, silver, gold);
            border: none;
            color: #000;
            cursor: pointer;
            text-align: center;
            box-sizing: border-box;
            min-width: 150px;
            margin: 5px;
            animation: rotateColors 2s linear infinite;
        }
        @keyframes rotateColors {
            0% {
                background: linear-gradient(45deg, silver, gold);
            }
            50% {
                background: linear-gradient(45deg, gold, silver);
            }
            100% {
                background: linear-gradient(45deg, silver, gold);
            }
        }
        #cheatMenu .icons img {
            width: 24px;
            height: 24px;
            margin-left: 10px;
        }/* CSS for shake animation */
        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            75% { transform: translateX(5px); }
        }
        .shake {
            animation: shake 0.5s ease-in-out;
        }
    `;
    document.head.appendChild(style);

    // Create the cheat menu container
    var menu = document.createElement('div');
    menu.id = 'cheatMenu';
    menu.className = 'hidden'; // Initially hidden off-screen
    menu.innerHTML = `
    <h1>
        PXI Fusion X Cheat Menu
        <div class="icons">
            <a href="https://discord.gg/qZfhwNzm9P" target="_blank">
                <img src="https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/636e0a6a49cf127bf92de1e2_icon_clyde_blurple_RGB.png" alt="Discord Icon">
            </a>
            <a href="https://www.youtube.com/@PXIFusionX" target="_blank">
                <img src="https://cdn3.iconfinder.com/data/icons/social-network-30/512/social-06-512.png" alt="YouTube Icon">
            </a>
        </div>
        <button id="announcementButton">Announcements</button>
    </h1>
        <p>Join our discord for hack updates & support: https://dsc.gg/pxi-fusion</p>
        <div class="section">
            <h2>Player Hacks</h2>
            <div>
                <button id="max">Max Account</button>
                <button id="setGold">Set Gold</button>
                <button id="setLevel">Set Level</button>
                <button id="permanentMorphButton">Permanent Morph</button>
                <button id="uncapLevel">Uncap Level (Client-Side Only)</button>
                <button id="memberStar">Set Member Stars</button>
                <button id="setBounty">Set Bounty Points</button>
                <button id ="dark">Set Dark Tower Floor</button>
                <button id="completeQuest">Complete Current Task In Quest</button>
                <button id="changeName">Change Name</button>
                <button id="setName">Set Name (Client-Side Only)</button>
                <button id="setGrade">Set Grade</button>
                <button id="spins">Unlimited Spins</button>
            </div>
        </div>
        <div class="section">
            <h2>Inventory Hacks</h2>
            <div>
                <button id="itemStacker">Item Stacker</button>
                <button id="clearInventory">Clear Inventory</button>
                <button id="selectorBasic">Selector (Basic)</button>
                <button id="advancedSelectorButton">Selector (Advanced)</button>
                <button id="removeItem">Remove Item</button>
                <button id="obtainFurniture">Obtain All Furniture</button>
                <button id="saveInventory">Save Inventory</button>
            </div>
        </div>
        <div class="section">
            <h2>Pet Hacks</h2>
            <div>
                <button id="getAllPets">Get All Pets</button>
                <button id="clearPets">Clear All Pets</button>
                <button id="addPet">Add Pet</button>
                <button id="deletePet">Delete Pet</button>
                <button id="editPet">Edit Pet</button>
                <button id="savePet">Save Pet Data</button>

            </div>
        </div>
        <div class="section">
            <h2>Battle Hacks (More coming soon)</h2>
            <div>
                <button id ="escape">Escape Battle</button>
                <button id ="pvpHealth">PVP Health</button>
            </div>
        </div>
        <div class="section">
            <h2>Utility Hacks</h2>
            <div>
                <label for="toggleTeleport">Toggle Click Teleporting</label>
                <div id="toggleTeleport" class="toggle-switch"></div>
                <button id="walk">Edit Walkspeed</button>
                <button id="bobby">Bobbified</button>
                <button id="reset">Reset Account</button>
                <button id="findUserId">Find the UserId of People on the Screen</button>
                <button id="dup">Duplicate an Account</button>
                <button id="teleportToWorld">Teleport To World</button>
            </div>
        </div>
        <div class="section">
            <h2>Minigame Hacks</h2>
            <div>
                <button id="speed">Edit Dino Dig Walkspeed</button>
                <button id="moreTime">Extra Time In Dino Dig</button>
                <button id="endDino">End Dino Dig</button>
            </div>
        </div>`;

    // Create the Beta section and the Pet Slot button
    var betaSection = document.createElement('div');
    betaSection.className = 'section';
    betaSection.innerHTML = `
        <h2>Upcoming Updates</h2>
        <div>
            <button id="chargeLevel">Set Charge Level</button>
            <button id="kickPlayer">Kick Player (Not Serverside)</button>
        </div>
    `;
    betaSection.style.display = 'none'; // Initially hidden
    menu.appendChild(betaSection);

    // Function to check the beta status and show/hide the Beta section
    function checkBetaStatus() {
        if (fusion.beta === 1) {
            betaSection.style.display = 'block'; // Show the Beta section
        } else {
            betaSection.style.display = 'none'; // Hide the Beta section
        }
    }

    // Check the beta status every second
    setInterval(checkBetaStatus, 1000);

    document.body.appendChild(menu);
    // Add Premium Hacks section to the menu
    const premiumSection = document.createElement('div');
    premiumSection.className = 'section';
    premiumSection.innerHTML = `
        <h2>Premium Hacks</h2>
        <div>
            <button id="kickPlayer" class="locked">Kick Player</button>
            <button id="botPanel" class="locked">Bot Panel</button>
            <button id="movePlayer" class="locked">Move Player</button>
            <button id="viewPlayerData" class="locked">View Player Data</button>
        </div>
    `;
    menu.appendChild(premiumSection);

    // Add Premium Members section to the menu
    const premiumMembersSection = document.createElement('div');
    premiumMembersSection.className = 'section';
    premiumMembersSection.innerHTML = `
        <h2>Premium Members</h2>
        <div>
            <button id="openPanel">Open Panel</button>
        </div>
    `;
    menu.appendChild(premiumMembersSection);
    premiumMembersSection.style.display = 'none'; // Initially hidden

    // Style for locked buttons
    const lockedButtons = document.querySelectorAll('.locked');
    lockedButtons.forEach(button => {
        button.style.backgroundColor = '#7f8c8d'; // Darker background for locked buttons
        button.style.cursor = 'not-allowed'; // Change cursor to indicate non-clickable
    });

    // Function to handle click on locked buttons
    function handleLockedClick(event) {
        event.preventDefault();
        const button = event.target;
        button.classList.add('shake');
        Swal.fire({
            icon: 'warning',
            title: 'Premium Feature',
            text: 'This is only for Premium users.',
            toast: true,
            position: 'bottom',
            showConfirmButton: false,
            timer: 3000,
            timerProgressBar: true,
        });
        setTimeout(() => {
            button.classList.remove('shake');
        }, 500); // Duration for shake animation
    }

    // Add event listeners to locked buttons
    lockedButtons.forEach(button => {
        button.addEventListener('click', handleLockedClick);
    });

    // Check for premium status every second
    setInterval(() => {
        if (fusion.premium === 1) {
            premiumSection.style.display = 'none';
            premiumMembersSection.style.display = 'block';
        } else {
            premiumSection.style.display = 'block';
            premiumMembersSection.style.display = 'none';
        }
    }, 1000);

    // Create the toggle button
    var toggleMenuButton = document.createElement('div');
    toggleMenuButton.id = 'toggleMenu';
    toggleMenuButton.innerHTML = '&#9660;'; // Down arrow
    document.body.appendChild(toggleMenuButton);

    // Inject SweetAlert2 if not already present
    if (typeof Swal === 'undefined') {
        var sweetAlertScript = document.createElement('script');
        sweetAlertScript.src = 'https://cdn.jsdelivr.net/npm/sweetalert2@11';
        document.head.appendChild(sweetAlertScript);
    }

    // SweetAlert wrapper function for success messages
    function success(message) {
        Swal.fire({
            icon: 'success',
            title: 'Success!',
            text: message,
            toast: true,
            position: 'bottom',
            showConfirmButton: false,
            timer: 3000,
            timerProgressBar: true,
        });
    }

    // Show the cheat menu
    function showMenu() {
        menu.classList.remove('hidden');
        menu.classList.add('visible');
    }

    // Hide the cheat menu
    function hideMenu() {
        menu.classList.add('hiding');
        setTimeout(() => {
            menu.classList.remove('visible');
            menu.classList.add('hidden');
            menu.classList.remove('hiding');
        }, 300); // Match the animation duration
    }

    // Toggle the menu when the button is clicked
    toggleMenuButton.addEventListener('click', () => {
        toggleMenuButton.classList.toggle('rotated'); // Rotate the arrow
        if (menu.classList.contains('visible')) {
            hideMenu();
        } else {
            showMenu();
        }
    });

    // Toggle Click Teleporting
    let teleportingInterval;
    let player = Boot.prototype.game._state._current.user.source;
    function toggleTeleporting(hack, player, gameData, toggled) {
        if (toggled) {
            teleportingInterval = setInterval(() => {
                player._playerContainer.walkSpeed = 500;
            }, 100);
            success("You will now teleport when you click the screen.");
        } else {
            clearInterval(teleportingInterval);
            player._playerContainer.walkSpeed = 1.5;
            success("You will no longer teleport when you click the screen.");
        }
    }

    // Initialize toggle switch
    const teleportToggleSwitch = document.getElementById('toggleTeleport');
    let isTeleportEnabled = false;

    teleportToggleSwitch.addEventListener('click', function() {
        isTeleportEnabled = !isTeleportEnabled;
        teleportToggleSwitch.classList.toggle('checked', isTeleportEnabled);
        toggleTeleporting('Toggle Click Teleporting', player, null, isTeleportEnabled);
    });

    // Additional SweetAlert prompts can be added similarly
})();
