javascript:(function() {
    var style = document.createElement('style');
    style.innerHTML = `
        #cheatMenu {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: white;
            color: #000;
            display: none;
            z-index: 10000;
            padding: 20px;
            overflow: auto;
            box-sizing: border-box;
        }
        #cheatMenu h1 {
            text-align: center;
            color: #333;
        }
        #cheatMenu .section {
            margin: 20px 0;
        }
        #cheatMenu .section h2 {
            color: #444;
            margin-bottom: 10px;
        }
        #cheatMenu .section div {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: flex-start;
        }
        #cheatMenu button, #cheatMenu label {
            padding: 10px;
            background: #3498db;
            border: none;
            color: #fff;
            cursor: pointer;
            text-align: center;
            box-sizing: border-box;
            min-width: 150px;
            margin: 5px;
        }
        #cheatMenu button:hover, #cheatMenu label:hover {
            background: #2980b9;
        }
        #toggleMenu {
            position: fixed;
            top: 10px;
            left: 10px;
            background: #fff;
            color: #000;
            padding: 10px;
            cursor: pointer;
            z-index: 10001;
            border: 1px solid #000;
        }
        .swal2-container {
            z-index: 10001 !important;
        }
        .swal2-bottom {
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
    `;
    document.head.appendChild(style);
})();
